{
  // https://nuxt.com/docs/guide/concepts/typescript
  // Nuxt が .nuxt/tsconfig.*.json を生成する。実体はそちらを参照。
  "files": [],
  "references": [
    { "path": "./.nuxt/tsconfig.app.json" },
    { "path": "./.nuxt/tsconfig.node.json" }
  ]
}
